{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tunebox",
  "compatibility_date": "2026-03-07",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://tunebox.saurabhroys.workers.dev",
    "NEXT_PUBLIC_TMDB_TOKEN": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3MmJhMTBjNDI5OTE0MTU3MzgwOGQyNzEwNGVkMThmYSIsInN1YiI6IjY0ZjVhNTUwMTIxOTdlMDBmZWE5MzdmMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.84b7vWpVEilAbly4RpS01E9tyirHdhSXjcpfmTczI3Q",
    "NEXT_PUBLIC_GOOGLE_ANALYTICS_ID": "G-NP6PQ3LYMW",
    "NEXT_PUBLIC_SITE_NAME": "TuneBox"
  }
}